.TextMain{
    font-family: 'Arial', sans-serif; 
}

.ConteinerCards{
    display: flex;
    padding: 15px;
    justify-content: center;
    flex-wrap: wrap; 
}

.ConteinerCards img{
    width: 100%;
    height: 180px;
    border-radius: 5px;
    padding-bottom: 10px;
}

.textogg{
    color: #e8d1d0;
    text-align: center;

}

.flip-card {
    flex:1;
    perspective: 1000px;
    width: 50%;
    height: 100%;
    padding: 5px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }

  .text-lg{
    text-align: center;
    font-weight:bold;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }

  .Card-front{
    background: linear-gradient(to top, #b00df6,#FF7F83);
    color: #f7f3f9;
    padding: 10px 20px; 
    border-radius: 5px;
    opacity: 0.8;
    box-shadow: 3px 3px 10px rgba(187, 0, 193, 0.438); 
  }
  

  .Card-back{
    background-color: #450145;
    border: 0.3px solid  #850285;
    color: #e8d1d0;
    padding: 10px 20px; 
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(187, 0, 193, 0.438); 
  }

  /* Estilos para pantallas grandes */
@media (min-width: 1024px) {
    .text-lg,
    .Card-back {
      font-size: 1rem; /* Tamaño de fuente base */
    }
  }
  
  /* Estilos para pantallas medianas */
  @media (max-width: 1023px) {
    .text-lg{    
        font-size: 0.995rem; /* Reducción adicional del tamaño de fuente para pantallas pequeñas */
        
    }
    .Card-back {
      font-size: 0.875rem; /* Reducción del tamaño de fuente para pantallas medianas */
    }
    .ConteinerCards {
      flex-direction: column; /* Cambia la dirección de los elementos a columna */
      align-items: center; /* Centra los elementos horizontalmente cuando están en una columna */
      max-width: 200%;
    }
    #uno{
      margin-top: 0px; /* Ajusta el margen superior a 15px */
      margin-bottom: 150px; /* Establece el margen inferior a 0 (eliminando el margen inferior) */
     }
    #dos,#tres{
      margin: 150px 0; /* Ajusta el margen verticalmente */
    }

    #cuatro{
      margin-top: 150px; /* Ajusta el margen superior a 15px */
      margin-bottom:-100px; /* Establece el margen inferior a 0 (eliminando el margen inferior) */
     }
  }
  
  /* Estilos para pantallas pequeñas */
  @media (max-width: 767px) {
    .text-lg{    
    font-size: 0.850rem; /* Reducción adicional del tamaño de fuente para pantallas pequeñas */
    
    }
    .Card-back {
      font-size: 0.75rem; /* Reducción adicional del tamaño de fuente para pantallas pequeñas */
    }

    .ConteinerCards {
      flex-direction: column; /* Cambia la dirección de los elementos a columna */
      align-items: center; /* Centra los elementos horizontalmente cuando están en una columna */
      max-width: 200%;
    }
    #uno{
      margin-top: 0px; /* Ajusta el margen superior a 15px */
      margin-bottom: 150px; /* Establece el margen inferior a 0 (eliminando el margen inferior) */
     }
    #dos,#tres{
      margin: 150px 0; /* Ajusta el margen verticalmente */
    }

    #cuatro{
      margin-top: 150px; /* Ajusta el margen superior a 15px */
      margin-bottom:-100px; /* Establece el margen inferior a 0 (eliminando el margen inferior) */
     }

  }
  